{
  "name": "react-js-how-to-use-image",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.14.4",
    "parcel-plugin-static-files-copy": "^2.6.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
